<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Golden fitness</title>
  </head>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@500&display=swap"
    rel="stylesheet"
  />

  <link rel="stylesheet" href="/CSS/style.css" />
  <style>
    body {
      font-family: "Baloo Bhaijaan 2", cursive;
      color: white;
      margin: 0px;
      padding: 0px;
      background: url("images/fitness2.jpg");
      width: 240px;
    }

    .left {
      display: inline-block;
      position: absolute;
      left: 20px;
      top: 15px;
      width: 10%;
      font-size: 10px;
    }
    .mid {
      display: inline-block;
      width: 500%;
      margin: 5px auto;
    }
    .right {
      display: inline-block;
      position: absolute;
      right: 10px;
      top: 20px;
    }
    .navbar {
      display: inline-block;
    }
    .navbar li {
      display: inline-block;
    }
    .navbar li a {
      color: white;
      text-decoration: none;
      padding: 40px 80px;
      font-size: 20px;
    }
    .navbar li a:hover,
    .navbar li a:active {
      text-decoration: underline;
      color: rosybrown;
    }
    .left img {
      width: 70px;
      filter: invert(100%);
    }
    .left div {
      text-align: justify;
      line-height: 0px;
      font-size: 12px;
    }
    .btn {
      margin: 0px 9px;
      background-color: black;
      color: white;
      padding: 4px 14px;
      border: 2px solid rosybrown;
      border-radius: 10px;
      cursor: pointer;
      font-family: "Baloo Bhaijaan 2", cursive;
    }
    .btn:hover {
      background-color: rgb(95, 73, 73);
    }
    .container {
      margin: 10px 10px;
      padding: 40px 80px;
      width: 200%;
      border-radius: 10px;
    }
    .formgroup input {
      text-align: center;
      display: block;
      width: 30%;
      padding: 10px 85px;
      border: 3px solid burlywood;
      margin: 12px auto;
      font-size: 15px;
      border-radius: 10px;
      font-family: "Baloo Bhaijaan 2", cursive;
    }
    .container h1 {
      text-align: center;
    }
    .container button {
      display: block;
      width: 20%;
      margin: auto;
    }
  </style>
  <body>
    <header class="header">
      <div class="left">
        <!--left box for logo-->
        <img src="images/images.png" alt="" />
        <div>Golden Fitness</div>
      </div>

      <div class="mid">
        <!--mid box for nav bar-->
        <ul class="navbar">
          <li><a href="#" class="active">Home</a></li>
          <li><a href="#">About us</a></li>
          <li><a href="#">Fitness calculator</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>
      <div class="right">
        <!--right box for buttons-->
        <button class="btn">Call us now</button>
        <button class="btn">Email us</button>
      </div>
    </header>
    <div class="container">
      <h1>Join the best gym of Pune now!</h1>
      <form action="noaction.php">
        <div class="formgroup">
          <input type="text" placeholder="Enter your name" />
        </div>
        <div class="formgroup">
          <input type="text" placeholder="Enter your age" />
        </div>
        <div class="formgroup">
          <input type="text" placeholder="Enter your gender" />
        </div>
        <div class="formgroup">
          <input type="text" placeholder="Enter your locality" />
        </div>
        <button class="btn">Submit</button>
      </form>
    </div>
  </body>
</html>
